# Cinemaniacs

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/it/returntrue/cinemaniacs/: ApplicationTest.java  MoviesDbHelperTest.java  MoviesProviderTest.java  MoviesSyncProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/returntrue/cinemaniacs/: DetailActivity.java  MainActivity.java  MovieDetailFragment.java  MoviesAdapter.java  MoviesApplication.java  MoviesFragment.java  MoviesListFragment.java
app/src/main/java/it/returntrue/cinemaniacs/api/: TheMovieDbApi.java
app/src/main/java/it/returntrue/cinemaniacs/data/: GenreData.java  MovieData.java  MovieReviewData.java  MovieVideoData.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/it/returntrue/cinemaniacs/provider/: MoviesProvider.java
app/src/main/java/it/returntrue/cinemaniacs/utilities/: Utilities.java  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_movies_list.xml  movie_detail.xml  movie_detail_reviews_item.xml  movie_detail_videos_item.xml  movies_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movie_detail.xml  fragment_movies_list.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+7 files in other folders)
