<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <it.returntrue.cinemaniacs.view.DetailCoverImageView
        android:id="@+id/image_cover"
        android:layout_width="@dimen/movie_item_image_cover_width"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/spacing_quadruple"
        android:transitionName="@string/shared_image_transition"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_quadruple"
        android:layout_toRightOf="@id/image_cover">
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_octuple"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"/>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_double"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorTextLightForDarkBackground"/>
        <TextView
            android:id="@+id/text_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/colorTextLightForDarkBackground"/>
        <TextView
            android:id="@+id/text_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/colorTextDarkForDarkBackground"
            android:layout_marginTop="@dimen/spacing_double"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_overview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorTextLightForDarkBackground"
        android:text="@string/overview"
        android:layout_below="@id/image_cover"
        android:layout_marginRight="@dimen/spacing_quadruple"
        android:layout_marginLeft="@dimen/spacing_quadruple"
        android:layout_marginTop="@dimen/spacing_quadruple"/>

    <TextView
        android:id="@+id/text_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/colorTextDarkForDarkBackground"
        android:lineSpacingMultiplier="1.2"
        android:layout_below="@id/text_overview_title"
        android:layout_marginRight="@dimen/spacing_quadruple"
        android:layout_marginLeft="@dimen/spacing_quadruple"
        android:layout_marginTop="@dimen/spacing_double"/>

    <LinearLayout
        android:id="@+id/list_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/spacing_quadruple"
        android:layout_marginTop="@dimen/spacing_quadruple"
        android:layout_marginRight="@dimen/spacing_quadruple"
        android:layout_below="@id/text_overview">
        <TextView
            android:id="@+id/text_videos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorTextLightForDarkBackground"
            android:text="@string/videos"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/spacing_quadruple"
        android:layout_marginTop="@dimen/spacing_quadruple"
        android:layout_marginRight="@dimen/spacing_quadruple"
        android:layout_marginBottom="@dimen/spacing_quadruple"
        android:layout_below="@id/list_videos">
        <TextView
            android:id="@+id/text_reviews_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorTextLightForDarkBackground"
            android:text="@string/reviews"/>
    </LinearLayout>
</RelativeLayout>