<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/spacing_single">
    <it.returntrue.cinemaniacs.view.ListCoverImageView
        android:id="@+id/image_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:transitionName="@string/shared_image_transition"/>
    <RelativeLayout
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_cover">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextLightForDarkBackground"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingTop="@dimen/spacing_quadruple"
            android:paddingRight="@dimen/spacing_right_image"
            android:paddingLeft="@dimen/spacing_quadruple"/>
        <TextView
            android:id="@+id/text_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextLightForDarkBackground"
            android:textSize="@dimen/text_size_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingRight="@dimen/spacing_right_image"
            android:paddingBottom="@dimen/spacing_quadruple"
            android:paddingLeft="@dimen/spacing_quadruple"
            android:layout_below="@id/text_title"/>
        <ImageView
            android:id="@+id/image_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_quadruple"/>
    </RelativeLayout>
</RelativeLayout>